<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Journal"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btnNewEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ New Entry"
        android:layout_gravity="center_horizontal" />
</LinearLayout>